path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2019.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\asus\\.m2\\repository
jdk.home.1.8=D\:/Java/jdk
javac2.instrumentation.includeJavaRuntime=false